*, *:before, *:after{
  box-sizing: border-box;
}

body{
  margin: 0;
  height: 100vh;
  padding: 8px;
  font-family: Helvetica;
}

#app{
  height: 100%;
}

#metadata{
  margin-bottom: 2em;
}

#cdinfo{
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;

  #block-1{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
  }

  #album{
    div{
      margin-bottom: .4em;
    }

    .ygn{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
    }

    label{
      display: inline-block;
      width: 3.4em;

      &.discNumber{
        width: 2.5em;
      }
    }

    input{
      padding-left: 2px;

      &.wide{
        width: 40em;
      }
      &.year{
        width: 5em;
      }
      &.discNumber{
        width: 2.5em;
      }
    }

  }

  .options{
    display: flex;
    flex-flow: column nowrap;
    margin-left: 3.4em;

    div {
      margin-bottom: .4em;
    }
  }

  #image-ctnr {
    margin-left: 10em;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    input {margin-bottom: 8px;}
    .img{
      margin-right: 1em;
      width: 200px;
      height: 200px;
      border: 1px solid #7d7d7d;

      img{
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

#tracks{
  width: 100%;
  margin-top: 2em;
}

h2{
  margin: 0;
  margin-top: 2em
}

#logs{
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: stretch;
  height: 50%;


  .bfc-log{
    width: 33%;
    min-width: 470px;
    font-size: .9em;
    margin-right: 1em;
  }
}
